//
//  main.swift
//  SwiftDay02Ex01
//
//  Created by 윤태한 on 1/23/25.
//

import Foundation

//var variableValue = 20
//print(variableValue)
//variableValue = 30
//print(variableValue)


//let constantValue = 10
//print(constantValue)


//var name:String? = "Alice"
//if let unwrappedName = name {
//    print("Hello, \(unwrappedName)!")
//} else {
//    print("값이 없습니다.")
//}


//var name:String? = nil
//print(name ?? "값이 없습니다.")


//var hello = "Hello, World!"
//hello = "안녕 세상"
//print(hello, terminator: "\n")


//var name: String = ""
//var age: Int = 0
//
//print("이름 입력: ", terminator: "")
//name = readLine() ?? ""
//print("나이 입력: ", terminator: "")
//age = Int(readLine() ?? "0") ?? 0
//
//age += 1
//
//print("Hello, \(name)! You are \(age) years old.")


//var name: String? = nil
//name = "Anonymous"
//let username = name ?? "noname"
//print("성명은 " + username + "입니다.")


//print("숫자를 입력하세요: ")
//if let input = readline(), let number = Int(input)


//print("첫 번째 숫자를 입력하세요: ")
//let input1 = readLine()
//print("두 번째 숫자를 입력하세요: ")
//let input2 = readLine()
//print("세 번째 숫자를 입력하세요: ")
//let input3 = readLine()
//
//if let num1 = Int(input1 ?? ""), let num2 = Int(input2 ?? ""), let num3 = Int(input3 ?? "") {
//    var largest = num1
//    var middle = num1
//    var smallest = num1
//    
//    if num2 > largest {
//        largest = num2
//    }
//    if num2 < smallest {
//        smallest = num2
//    }
//    if num3 > largest {
//        largest = num3
//    }
//    
//    if(num1 < num2 && num1 > num3) || (num1 > num2 && num1 < num3) {
//        middle = num1
//    }else if(num2 < num1 && num2 > num3) || (num2 > num1 && num2 < num3) {
//        middle = num2
//    }else{
//        middle = num3
//    }
//    
//    smallest = num1 + num2 + num3 - largest - middle
//    
//    print("큰 수: \(largest)")
//    print("중간 수: \(middle)")
//    print("작은 수: \(smallest)")
//}else{
//    print("올바른 숫자를 입력하세요.")
//}


//var age = 0
//var result: String = "미성년자"
//
//print("나이를 입력: ", terminator: "")
//age = Int(readLine() ?? "0") ?? 0
//
//if age >= 18{
//    result = "성인"
//}
//
//print("당신의 나이는 \(age)이고, \(result)입니다.")


//var num1:Int?, num2:Int?, num3:Int?
//var max = 0
//var mid = 0
//var min = 0
//
//print("첫 번째 숫자를 입력하세요: ")
//num1 = Int(readLine() ?? "0")
//
//print("두 번째 숫자를 입력하세요: ")
//num2 = Int(readLine() ?? "0")
//
//print("세 번째 숫자를 입력하세요: ")
//num3 = Int(readLine() ?? "0")
//
//if num1! > num2! {
//    max = num1!
//    min = num2!
//} else {
//    max = num2!
//    min = num1!
//}
//
//// 비교하지 않은 나머지 숫자인 num3을 max와 min과 각각 비교
//if max < num3! {
//    mid = max
//    max = num3!
//} else if min > num3! {
//    mid = min
//    min = num3!
//} else {
//    mid = num3!
//}
//
//print("max:(max), mid:(mid), min:(min)")


//let grade = 85
//switch grade {
//case 90...100:
//    print("A 학점")
//case 80..<90:
//    print("B 학점")
//case 70..<80:
//    print("C 학점")
//case 60..<70:
//    print("D 학점")
//default:
//    print("F 학점")
//}


//var score = 0
//print("점수를 입력하세요: ", terminator: "")
//score = Int(readLine() ?? "0") ?? 0
//
//switch score {
//case 90...100:
//    print("A 학점")
//case 80..<90:
//    print("B 학점")
//case 70..<80:
//    print("C 학점")
//case 60..<70:
//    print("D 학점")
//default:
//    print("F 학점")
//}


//let size = 10
//var total: Int = 0
//for num in 1...size {
//    print("\(num)", terminator: (num < 10) ? " + " : " = ")
//    total += num
//}
//print(total)


//체크 타임 문제
//문제 1: 1부터 10까지 정수를 누적 합산하여 출력
//let size = 10
//var total: Int = 0
//for num in 1...size {
//    total += num
//}
//print("total: \(total)")


//문제 2: 1부터 100까지 홀수만 누적 합산하여 출력
//let size = 100
//var total: Int = 0
//for num in 1...size {
//    if num % 2 != 0 {
//        total += num
//    }
//}
//print("Total of odd numbers: \(total)")


//문제 3: while 반복문으로 1부터 5까지 출력
//var i = 1
//while i <= 5 {
//    print(i)
//    i += 1
//}


//문제 4: repeat-while로 10에서 1까지 출력
//var i = 10
//repeat {
//    print(i)
//    i -= 1
//} while i >= 1


//문제 5: 피보나치 수열
//var a = 0, b = 1, sum = 1
//print("피보나치 수열: 0, 1, ", terminator: "")
//for num in 1...8{
//    let c = a + b
//    print(c, terminator: num < 8 ?", " : "\n")
//    a = b
//    b = c
//    sum += c
//}
//print("합계: \(sum)")
